{
  "editor.wordWrap": "on",
  // "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "makefile.configureOnOpen": true,

  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, BreakBeforeBraces: Attach, IndentWidth: 4, UseTab: Never, ColumnLimit: 150 }",
  "C_Cpp.clang_format_style": "file",
  "files.associations": {
    "sstream": "cpp",
    "streambuf": "cpp",
    "cmath": "cpp",
    "string": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "text_encoding": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "any": "cpp",
    "bitset": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "stack": "cpp",
    "cinttypes": "cpp",
    "valarray": "cpp",
    "fstream": "cpp"
  }
}
